# CountryHolidays

./: CountryHolidays.sln  Readme.MD  SmokeTest.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CountryHolidays/: CountryHolidays.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CountryHolidays.Tests/: CountryHolidays.Tests.csproj  UnitTest1.cs
CountryHolidays.Tests/Controllers/: MainControllerTests.cs
CountryHolidays.Tests/Services/: DayServiceTests.cs
CountryHolidays/Abstractions/: IDayService.cs  IDayStatusService.cs  IEnricoService.cs
CountryHolidays/Controllers/: CountriesController.cs  MainController.cs  WeatherForecastController.cs
CountryHolidays/Data/: DbInitializer.cs  HolidayContext.cs
CountryHolidays/Models/: Country.cs  CountryDTO.cs  DayStatus.cs  EnricoHoliday.cs  Holiday.cs
CountryHolidays/Properties/: launchSettings.json  serviceDependencies.CountryHolidays20210525111327.json
CountryHolidays/Properties/ServiceDependencies/CountryHolidays20210525111327/: mssql1.arm.json  profile.arm.json
CountryHolidays/Services/: DayService.cs  DayStatusService.cs  EnricoService.cs
